#######################################################################################################
# Author Rohit Chauhan																				  #	
# Description: This file which stores all the database properties.                                    #
#######################################################################################################
jdbc.driver.name=org.apache.derby.jdbc.ClientDriver
jdbc.connection.string=jdbc:derby://localhost:1527/IAMDB;create=true
jdbc.connection.username=admin
jdbc.connection.password=admin